<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.DAOException" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/DAOException.java" 
    binary="false">    
    <position height="-1" width="-1" x="109" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.DAOFactoryProvider" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/DAOFactoryProvider.java" binary="false">    
    <position height="-1" width="-1" x="799" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IAlgorithmDAO" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IAlgorithmDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="104" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IAlgParamDefineDAO" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IAlgParamDefineDAO.java" binary="false">    
    <position height="-1" width="-1" x="337" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IAlgParameterDAO" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IAlgParameterDAO.java" binary="false">    
    <position height="-1" width="-1" x="618" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IDAOFactory" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IDAOFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="1088" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IDAOOperations" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IDAOOperations.java" 
    binary="false">    
    <position height="-1" width="-1" x="117" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.algorithmsdatabase.dao.IExpAlgParamNumericDAO" project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IExpAlgParamNumericDAO.java" binary="false">    
    <position height="-1" width="-1" x="364" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.algorithmsdatabase.dao.IExpAlgParamStringDAO" project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IExpAlgParamStringDAO.java" binary="false">    
    <position height="-1" width="-1" x="654" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IExperimentDAO" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IExperimentDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="115" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.algorithmsdatabase.dao.IExpProbParamNumericDAO" project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IExpProbParamNumericDAO.java" binary="false">    
    <position height="-1" width="-1" x="372" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.algorithmsdatabase.dao.IExpProbParamStringDAO" project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IExpProbParamStringDAO.java" binary="false">    
    <position height="-1" width="-1" x="671" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IProblemDAO" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IProblemDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="102" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.algorithmsdatabase.dao.IProblemParamDefineDAO" project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IProblemParamDefineDAO.java" binary="false">    
    <position height="-1" width="-1" x="365" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.algorithmsdatabase.dao.IProblemParameterDAO" project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IProblemParameterDAO.java" binary="false">    
    <position height="-1" width="-1" x="655" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IResultDAO" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IResultDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="892" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.dao.IRunDAO" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/dao/IRunDAO.java" 
    binary="false">    
    <position height="-1" width="-1" x="1082" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="daoFactory"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>