<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.Algorithm" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/Algorithm.java" 
    binary="false">    
    <position height="-1" width="-1" x="112" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.AlgorithmParameter" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/AlgorithmParameter.java" binary="false">    
    <position height="-1" width="-1" x="293" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.AlgParamDefine" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/AlgParamDefine.java" binary="false">    
    <position height="-1" width="-1" x="738" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.ExpAlgParamNumeric" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/ExpAlgParamNumeric.java" binary="false">    
    <position height="-1" width="-1" x="924" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.ExpAlgParamString" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/ExpAlgParamString.java" binary="false">    
    <position height="-1" width="-1" x="178" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.Experiment" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/Experiment.java" 
    binary="false">    
    <position height="-1" width="-1" x="552" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.ExpProbParamNumeric" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/ExpProbParamNumeric.java" binary="false">    
    <position height="-1" width="-1" x="918" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.ExpProbParamString" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/ExpProbParamString.java" binary="false">    
    <position height="-1" width="-1" x="1122" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.ParameterType" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/ParameterType.java" binary="false">    
    <position height="-1" width="-1" x="496" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.Problem" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/Problem.java" 
    binary="false">    
    <position height="-1" width="-1" x="922" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.ProblemParamDefine" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/ProblemParamDefine.java" binary="false">    
    <position height="-1" width="-1" x="1127" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.ProblemParameter" 
    project="AlgorithmsDatabase" 
    file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/ProblemParameter.java" binary="false">    
    <position height="-1" width="-1" x="704" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.Result" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/Result.java" 
    binary="false">    
    <position height="-1" width="-1" x="371" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.algorithmsdatabase.model.Run" 
    project="AlgorithmsDatabase" file="/AlgorithmsDatabase/src/hr/fer/zemris/algorithmsdatabase/model/Run.java" 
    binary="false">    
    <position height="-1" width="-1" x="1125" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="16" name="type"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="type"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>